.settings {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
  .navigation {
    width: 300px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);

    .title {
      padding: 10px;
      font-weight: 600;
      background-color: #fafafa;
      border-bottom: 1px solid #eee;
    }

    .nav-list {
      .nav-item {
        min-height: 0;
        &.active {
          background-color: #f5f5f5;
          border-left: 3px solid #007bff;
        }
        .sub-nav {
          padding-left: 14px;
          font-size: 11px;
        }
      }
    }
  }
  .content {
    border: 1px solid #eee;
    border-radius: 8px;
    min-height: 100px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;

    .page-head {
      font-weight: bold;
      align-items: center;
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 20px;
      }
      .actions {
      }
    }
  }
}
