.left-panel {
  width: calc(100% - 420px);
  padding: 12px 12px 0 12px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.right-panel {
  padding: 88px 2px 7px 2px;
  position: fixed;
  right: 24PX;
  top: 0;
  min-width: calc(410px - 10px);
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-height: calc(100vh);
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.dashboard-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  .dashboard-card {
    flex: 1;
    border-radius: 24px;
    padding: 32px;

    &-1 {
      background-image: url('assets/img/card1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #e0ecf8;
    }

    &-2 {
      background-image: url('assets/img/card2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #e8e3f9;
    }

    &-3 {
      background-image: url('assets/img/card3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #ceefeb;
    }

    .icon-container {
      padding: 10px 20px;
      width: fit-content;
      border-radius: 50px;
    }
  }
}
